<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects · Ch Hammad - Graphic Designer</title>
  <!-- SEPARATE CSS FILE (linked) -->
  <link rel="stylesheet" href="style.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- SEMANTIC HEADER / NAVIGATION -->
  <header class="main-header">
    <div class="container nav-container">
      <div class="logo">
        <a href="index.html">Hammad.<span>dev</span></a>
      </div>
      <nav class="primary-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html" class="active">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- PROJECTS HERO SECTION -->
    <section class="projects-hero">
      <div class="container">
        <div class="projects-header">
          <h1>My Portfolio</h1>
          <p class="projects-subtitle">High-performance thumbnails that drive clicks & engagement</p>
          <div class="projects-filter">
            <button class="filter-btn active" data-filter="all">All Projects</button>
            <button class="filter-btn" data-filter="youtube">YouTube</button>
            <button class="filter-btn" data-filter="gaming">Gaming</button>
            <button class="filter-btn" data-filter="branding">Branding</button>
            <button class="filter-btn" data-filter="editing">Editing</button>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECTS GALLERY SECTION -->
    <section class="projects-gallery">
      <div class="container">
        <div class="gallery-grid">
          <!-- PROJECT 1 - Detective Thumbnail -->
          <div class="gallery-item" data-category="youtube">
            <div class="gallery-card">
              <div class="gallery-image">
                <img src="./3.jpg" alt="Detective Thumbnails">
                <div class="gallery-overlay">
                  <div class="overlay-content">
                    <span class="project-type">YouTube Thumbnail</span>
                    <h3>Detective Mystery Series</h3>
                    <p>CTR: 12.4% · 2.3M+ Views</p>
                    <div class="overlay-buttons">
                      <a href="https://www.fiverr.com/s/9955YRY" target="_blank" class="btn-small">View on Fiverr</a>
                      <a href="#" class="btn-small-outline">Preview</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="gallery-info">
                <div class="gallery-tags">
                  <span class="gallery-tag">YouTube</span>
                  <span class="gallery-tag">Mystery</span>
                </div>
                <h3>Detective Thumbnails</h3>
                <p>You can code 804 for 20% discount.</p>
                <div class="gallery-meta">
                  <span>⭐ 4.9 (45 reviews)</span>
                  <a href="https://www.fiverr.com/s/9955YRY" target="_blank" class="gallery-link">Order Now →</a>
                </div>
              </div>
            </div>
          </div>

          <!-- PROJECT 2 - Editing Thumbnail -->
          <div class="gallery-item" data-category="editing youtube">
            <div class="gallery-card">
              <div class="gallery-image">
                <img src="./2.jpg" alt="Editing Thumbnails">
                <div class="gallery-overlay">
                  <div class="overlay-content">
                    <span class="project-type">Photo Editing</span>
                    <h3>Professional Retouching</h3>
                    <p>Before/After · 500+ Edits</p>
                    <div class="overlay-buttons">
                      <a href="https://www.fiverr.com/s/kLEEr4W" target="_blank" class="btn-small">View on Fiverr</a>
                      <a href="#" class="btn-small-outline">Preview</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="gallery-info">
                <div class="gallery-tags">
                  <span class="gallery-tag">Editing</span>
                  <span class="gallery-tag">Photoshop</span>
                </div>
                <h3>Editing Thumbnails</h3>
                <p>Affordable price for premium thumbnails.</p>
                <div class="gallery-meta">
                  <span>⭐ 4.8 (32 reviews)</span>
                  <a href="https://www.fiverr.com/s/kLEEr4W" target="_blank" class="gallery-link">Order Now →</a>
                </div>
              </div>
            </div>
          </div>

          <!-- PROJECT 3 - Gaming Thumbnail -->
          <div class="gallery-item" data-category="gaming youtube">
            <div class="gallery-card">
              <div class="gallery-image">
                <img src="./thubnail.jpg" alt="Gaming Thumbnails">
                <div class="gallery-overlay">
                  <div class="overlay-content">
                    <span class="project-type">Gaming Thumbnail</span>
                    <h3>Action Gaming Series</h3>
                    <p>CTR: 14.2% · 1.8M+ Views</p>
                    <div class="overlay-buttons">
                      <a href="https://www.fiverr.com/s/kLEErPg" target="_blank" class="btn-small">View on Fiverr</a>
                      <a href="#" class="btn-small-outline">Preview</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="gallery-info">
                <div class="gallery-tags">
                  <span class="gallery-tag">Gaming</span>
                  <span class="gallery-tag">Action</span>
                </div>
                <h3>Gaming Thumbnails</h3>
                <p>Gaming thumbnail like this.</p>
                <div class="gallery-meta">
                  <span>⭐ 4.9 (67 reviews)</span>
                  <a href="https://www.fiverr.com/s/kLEErPg" target="_blank" class="gallery-link">Order Now →</a>
                </div>
              </div>
            </div>
          </div>

          <!-- PROJECT 4 - Tech Review Thumbnail -->
          <div class="gallery-item" data-category="youtube">
            <div class="gallery-card">
              <div class="gallery-image">
                <img src="./tech.jpg" alt="Tech Review Thumbnail" onerror="this.style.backgroundColor='#1a1a1a'; this.src='data:image/svg+xml;utf8,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22300%22 height=%22200%22 viewBox=%220 0 300 200%22><rect width=%22300%22 height=%22200%22 fill=%22%2300F0FF%22 opacity=%220.2%22/><text x=%2250%25%22 y=%2250%25%22 font-size=%2216%22 text-anchor=%22middle%22 fill=%22%2300F0FF%22>Tech Review</text></svg>'">
                <div class="gallery-overlay">
                  <div class="overlay-content">
                    <span class="project-type">YouTube Thumbnail</span>
                    <h3>Tech Reviews</h3>
                    <p>CTR: 11.8% · 950K+ Views</p>
                    <div class="overlay-buttons">
                      <a href="https://www.fiverr.com/chhammad" target="_blank" class="btn-small">View on Fiverr</a>
                      <a href="#" class="btn-small-outline">Preview</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="gallery-info">
                <div class="gallery-tags">
                  <span class="gallery-tag">YouTube</span>
                  <span class="gallery-tag">Tech</span>
                </div>
                <h3>Tech Review Thumbnails</h3>
                <p>High-CTR designs for tech reviewers.</p>
                <div class="gallery-meta">
                  <span>⭐ 4.7 (18 reviews)</span>
                  <a href="https://www.fiverr.com/users/m_hammad_shafiq/manage_gigs" target="_blank" class="gallery-link">Order Now →</a>
                </div>
              </div>
            </div>
          </div>

          <!-- PROJECT 5 - Brand Identity -->
          <div class="gallery-item" data-category="branding">
            <div class="gallery-card">
              <div class="gallery-image">
                <img src="./brand.jpg" alt="Brand Identity" onerror="this.style.backgroundColor='#1a1a1a'; this.src='data:image/svg+xml;utf8,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22300%22 height=%22200%22 viewBox=%220 0 300 200%22><rect width=%22300%22 height=%22200%22 fill=%22%2300F0FF%22 opacity=%220.2%22/><text x=%2250%25%22 y=%2250%25%22 font-size=%2216%22 text-anchor=%22middle%22 fill=%22%2300F0FF%22>Brand Identity</text></svg>'">
                <div class="gallery-overlay">
                  <div class="overlay-content">
                    <span class="project-type">Brand Identity</span>
                    <h3>Complete Branding Package</h3>
                    <p>Logo + Colors + Assets</p>
                    <div class="overlay-buttons">
                      <a href="https://www.fiverr.com/chhammad" target="_blank" class="btn-small">View on Fiverr</a>
                      <a href="#" class="btn-small-outline">Preview</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="gallery-info">
                <div class="gallery-tags">
                  <span class="gallery-tag">Branding</span>
                  <span class="gallery-tag">Logo</span>
                </div>
                <h3>Brand Identity Design</h3>
                <p>Complete visual identity for your brand.</p>
                <div class="gallery-meta">
                  <span>⭐ 4.9 (23 reviews)</span>
                  <a href="https://www.fiverr.com/chhammad" target="_blank" class="gallery-link">Order Now →</a>
                </div>
              </div>
            </div>
          </div>

          <!-- PROJECT 6 - Gaming Montage -->
          <div class="gallery-item" data-category="gaming">
            <div class="gallery-card">
              <div class="gallery-image">
                <img src="./gaming.png" alt="Gaming Montage" onerror="this.style.backgroundColor='#1a1a1a'; this.src='data:image/svg+xml;utf8,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22300%22 height=%22200%22 viewBox=%220 0 300 200%22><rect width=%22300%22 height=%22200%22 fill=%22%2300F0FF%22 opacity=%220.2%22/><text x=%2250%25%22 y=%2250%25%22 font-size=%2216%22 text-anchor=%22middle%22 fill=%22%2300F0FF%22>Gaming Montage</text></svg>'">
                <div class="gallery-overlay">
                  <div class="overlay-content">
                    <span class="project-type">Gaming Thumbnail</span>
                    <h3>Fortnite Montage</h3>
                    <p>CTR: 15.1% · 3.2M+ Views</p>
                    <div class="overlay-buttons">
                      <a href="https://www.fiverr.com/chhammad" target="_blank" class="btn-small">View on Fiverr</a>
                      <a href="#" class="btn-small-outline">Preview</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="gallery-info">
                <div class="gallery-tags">
                  <span class="gallery-tag">Gaming</span>
                  <span class="gallery-tag">Fortnite</span>
                </div>
                <h3>Gaming Montage Thumbnails</h3>
                <p>High-energy gaming thumbnails.</p>
                <div class="gallery-meta">
                  <span>⭐ 4.8 (34 reviews)</span>
                  <a href="https://www.fiverr.com/chhammad" target="_blank" class="gallery-link">Order Now →</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECT STATS SECTION -->
    <section class="project-stats">
      <div class="container">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon">🎬</div>
            <div class="stat-number">500+</div>
            <div class="stat-label">Thumbnails Created</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">📈</div>
            <div class="stat-number">14.2%</div>
            <div class="stat-label">Average CTR</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">👥</div>
            <div class="stat-number">200+</div>
            <div class="stat-label">Happy Clients</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">⭐</div>
            <div class="stat-number">4.9</div>
            <div class="stat-label">5-Star Rating</div>
          </div>
        </div>
      </div>
    </section>

    <!-- TESTIMONIALS SECTION -->
    <section class="project-testimonials">
      <div class="container">
        <div class="testimonials-header">
          <h2>What Clients Say</h2>
          <p>Real feedback from satisfied creators</p>
        </div>
        <div class="testimonials-grid">
          <div class="testimonial-card">
            <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
            <p class="testimonial-text">"Hammad's thumbnails increased my CTR from 4% to 11% in just one week. Absolutely incredible work!"</p>
            <div class="testimonial-author">
              <div class="author-avatar">👤</div>
              <div class="author-info">
                <h4>Alex Chen</h4>
                <span>Tech YouTuber · 500K subs</span>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
            <p class="testimonial-text">"Best thumbnail designer on Fiverr. Fast delivery, professional communication, and stunning results. Will order again!"</p>
            <div class="testimonial-author">
              <div class="author-avatar">🎮</div>
              <div class="author-info">
                <h4>Marcus Lee</h4>
                <span>Gaming Streamer · 200K subs</span>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
            <p class="testimonial-text">"Used code 804 for 20% off. Got exactly what I wanted. His understanding of visual psychology is unmatched."</p>
            <div class="testimonial-author">
              <div class="author-avatar">🎥</div>
              <div class="author-info">
                <h4>Sarah Ahmed</h4>
                <span>Vlogger · 150K subs</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA SECTION -->
    <section class="projects-cta">
      <div class="container">
        <div class="cta-card">
          <h2>Ready to Boost Your CTR?</h2>
          <p>Get high-performance thumbnails engineered for clicks. Use code <strong>804</strong> for 20% off!</p>
          <div class="cta-buttons">
            <a href="https://www.fiverr.com/chhammad" target="_blank" class="btn btn-primary">Order on Fiverr →</a>
            
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="main-footer">
    <div class="container">
      <div class="footer-content">
        <p>© 2026 <strong>Ch Hammad</strong> — graphics designer</p>
        <div class="social-links">
          <a href="https://www.youtube.com/@ChHammadShafiq" target="_blank" aria-label="YouTube" class="social-btn youtube">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v13/icons/youtube.svg" alt="YouTube" class="social-icon">
          </a>
          <a href="https://www.fiverr.com/s/7YbblPe" target="_blank" aria-label="Fiverr" class="social-btn fiverr">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v13/icons/fiverr.svg" alt="Fiverr" class="social-icon">
          </a>
          <a href="https://www.instagram.com/hammad_visuals_design/" target="_blank" aria-label="Instagram" class="social-btn instagram">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v13/icons/instagram.svg" alt="Instagram" class="social-icon">
          </a>
          <a href="https://chat.whatsapp.com/B6OG19ByRwUES22Rbs9WTe" target="_blank" aria-label="WhatsApp" class="social-btn whatsapp">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v13/icons/whatsapp.svg" alt="WhatsApp" class="social-icon">
          </a>
        </div>
      </div>
    </div>
  </footer>

  <!-- SEPARATE JS FILE (linked) -->
  <script src="script.js"></script>
  
  <!-- Projects Page JavaScript -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Filter functionality
      const filterButtons = document.querySelectorAll('.filter-btn');
      const galleryItems = document.querySelectorAll('.gallery-item');
      
      filterButtons.forEach(button => {
        button.addEventListener('click', function() {
          // Remove active class from all buttons
          filterButtons.forEach(btn => btn.classList.remove('active'));
          
          // Add active class to clicked button
          this.classList.add('active');
          
          const filterValue = this.getAttribute('data-filter');
          
          galleryItems.forEach(item => {
            if (filterValue === 'all') {
              item.style.display = 'block';
            } else {
              const categories = item.getAttribute('data-category');
              if (categories && categories.includes(filterValue)) {
                item.style.display = 'block';
              } else {
                item.style.display = 'none';
              }
            }
          });
        });
      });
      
      // Smooth animation for gallery items
      galleryItems.forEach((item, index) => {
        item.style.animationDelay = `${index * 0.1}s`;
        item.classList.add('fade-in');
      });
    });
  </script>
</body>
</html>